DeviceApplication/DeviceApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="DeviceApplication.MainPage"
                  MasterBehavior="Popover" Title="Device">
    <MasterDetailPage.Master>
        <ContentPage Title="Main Menu" BackgroundColor="White" Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="10,10,10,10" Orientation="Vertical">
                    <Label Text="Menu" FontAttributes="Bold" TextColor="Black"></Label>
                    <ListView x:Name="MenuItems" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"/>

                                        <Label Text="{Binding Text}"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
      <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
